{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Relay": {
    "Database": {
      "Provider": "sqlite",
      "ConnectionString": "Data Source=relay.sqlite"
    }
  }
}
